<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login - Hetronic</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom-rt.css">

    <!-- lecture box css -->
    <style>
        .lecture_colum_box .lecture_column {
            float: left;
            width: 13.34%;
            padding: 15px;
            margin: 0 5px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px #d2d2d2;
        }
        .lecture_colum_box .lecture_column:hover {
            box-shadow: none;
        }
        .lecture_colum_box .lecture_column a {
            font-size: 13px;
            display: inline-block;
            text-align: center;
            border-radius: 50px;
            margin-top: 10px;
            margin-right: 3px;
            width: 25px;
            height: 25px;
            padding: 3px 0 0;
            box-shadow: 0 0 6px #d4d4d4;
        }
        .lecture_colum_box h3 {
            font-size: 17px;
            margin-bottom: 13px;
        }
        .lecture_colum_box p {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .lecture_colum_box .lecture_tab {
            padding: 20px 30px;
            border-radius: 8px;
            background: #fff;
            margin-top: 25px;
            position: relative;
            box-shadow: 0 0 10px #d2d2d2;
        }
        .lecture_colum_box h2 {
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .lecture_colum_box .lecture_column_inner {
            float: left;
            width: 19%;
            padding: 15px;
            margin: 0 5px;
            border-radius: 8px;
            background: #f3f3f3;
            border: 1px solid #dedede;
        }
        .lecture_bottom_box {
            text-align: center;
            margin-top: 25px;
        }
        .lecture_bottom_box input[type="checkbox"] {
            opacity: 1;
            position: relative;
            top: 2px;
        }
        .lecture_bottom_box span {
            margin-left: 10px;
            color: #000;
        }
        .lecture_bottom_box_bt {
            margin-top: 10px;
        }
        .lecture_bottom_box_bt button {
            border: none;
            background: #242939;
            color: #fff;
            padding: 6px 30px;
            border-radius: 50px;
            font-size: 16px;
        }
        .lecture_bottom_box_bt button:hover {
            background: #000;
        }
        .lecture_colum_box .lecture_tab .closebtn {
            font-size: 28px;
            line-height: 22px;
            cursor: pointer;
            text-align: center;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 11px;
            border-radius: 50px;
            top: 11px;
            padding: 3px 0 0;
            box-shadow: 0 0 6px #d4d4d4;
        }

        @media(max-width: 1351px) {
            .lecture_colum_box .lecture_column {
                width: 13%;
            }
            .lecture_colum_box .lecture_column_inner {
                width: 18%;
            }
        }
        @media(max-width: 1066px) {
            .lecture_colum_box .lecture_column {
                width: 23.5%;
                margin-bottom: 20px;
            }
            .lecture_colum_box .lecture_column_inner {
                width: 31%;
                margin-bottom: 20px;
            }
        }
        @media(max-width: 767px) {
            .lecture_colum_box .lecture_column {
                width: 31%;
            }
            .lecture_colum_box .lecture_column_inner {
                width: 47%;
            }
        }
        @media(max-width: 541px) {
            .lecture_colum_box .lecture_column {
                width: 47%;
            }
        }
        @media(max-width: 414px) {
            .lecture_colum_box .lecture_column {
                width: 100%;
            }
            .lecture_colum_box .lecture_column_inner {
                width: 100%;
            }
        }
    </style>
    <!-- end lecture box css -->
</head>
<body>
	<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
    <div class="inner-container" id="contents" style="opacity: 0;"> 
		<div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <h3>Hertronic</h3>
            </div>

            <ul class="list-unstyled components">
            	 <li class="active">
                    <a href="#">
                       <img src="assets/images/ic_dashoard_color.png" class="color">
                       <img src="assets/images/ic_dashoard.png" class="selected">
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">
                       <img src="assets/images/ic_attendant-list_color.png" class="color">
                       <img src="assets/images/ic_attendant-list.png" class="selected">
                        Student Attendance & Syllabus Accomplishment
                    </a>
                </li>
                <li>
                    <a href="#">
                       <img src="assets/images/ic_exam_color.png" class="color">
                       <img src="assets/images/ic_exam.png" class="selected">
                        Exams
                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                       <img src="assets/images/ic_users_color.png" class="color">
                       <img src="assets/images/ic_users.png" class="selected">
                        Students
                        <i class="fas fa-chevron-down right-arrow"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Behaviour</a>
                        </li>
                        <li>
                            <a href="#">Extracurricular Activity</a>
                        </li>
                        <li>
                            <a href="#">Discipline Measure</a>
                        </li>                        
                    </ul>                   
                </li>             
                       
                                 
                 <li>
                    <a href="#">
                       <img src="assets/images/ic_business_color.png" class="color">
                       <img src="assets/images/ic_business.png" class="selected">
                        PTM
                    </a>
                </li>
                <li>
                    <a href="#">
                       <img src="assets/images/ic_attendant-list_color.png" class="color">
                       <img src="assets/images/ic_attendant-list.png" class="selected">
                        Allocated Class
                    </a>
                </li>
                <li>
                    <a href="#">
                       <img src="assets/images/ic_attendant-list_color.png" class="color">
                       <img src="assets/images/ic_attendant-list.png" class="selected">
                        Attendance Verifying
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
        	<div class="overlay" onclick="closeOverlay()"></div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container-fluid">

                  

                  <!--   <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button> -->

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    	<button type="button" id="sidebarCollapse" class="btn btn-info">
	                        <i class="fas fa-align-left"></i>
	                        <span>Toggle Sidebar</span>
	                    </button>
                        <div class="d-none d-md-block">
                             <div class="dropdown-div">
                                 <div class="form-group">
                                    <select class="form-control icon_control dropdown_control">
                                        <option selected>School Name</option>
                                        <option>name</option>
                                    </select>
                                </div>
                                 <div class="form-group">
                                    <select class="form-control icon_control dropdown_control">
                                        <option selected>School Year</option>
                                        <option>School Year</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> <img src="assets/images/ic_search.png"></a>
                            </li>
                           
	                        <li class="nav-item dropdown">
						        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          <img src="assets/images/ic_bell.png">
						        </a>
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          <a class="dropdown-item" href="#">Action</a>
						          <a class="dropdown-item" href="#">Another action</a>
						          <div class="dropdown-divider"></div>
						          <a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>	
						    <li class="nav-item dropdown">
						        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          <div class="profile-cover">
						          	<img src="assets/images/img7.png">
						          </div>
						          <i class="fas fa-chevron-down right-arrow"></i>
						        </a>
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
						          <a class="dropdown-item" href="#">Action</a>
						          <a class="dropdown-item" href="#">Another action</a>
						          <div class="dropdown-divider"></div>
						          <a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>				    

                        </ul>
                    </div>
                </div>
            </nav>

            <div class="section">
            	<div class="container-fluid">
            		<div class="row">
            			<div class="col-md-12">
                            <div class="d-block d-sm-none">
                                <div class="dropdown-div small-device">
                                    <div class="form-group">
                                        <select class="form-control icon_control dropdown_control">
                                            <option selected>School Name</option>
                                            <option>name</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control icon_control dropdown_control">
                                            <option selected>School Year</option>
                                            <option>School Year</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- lecture box -->
                            <div class="lecture_colum_box">
                                <div class="row">
                                    <div class="lecture_column">
                                        <h3>Lecture 1</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture1');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                    <div class="lecture_column">
                                        <h3>Lecture 2</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture2');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                    <div class="lecture_column">
                                        <h3>Lecture 3</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture3');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                    <div class="lecture_column">
                                        <h3>Lecture 4</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture4');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                    <div class="lecture_column">
                                        <h3>Lecture 5</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture5');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                    <div class="lecture_column">
                                        <h3>Lecture 6</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture6');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                    <div class="lecture_column">
                                        <h3>Lecture 7</h3>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <p>Music</p>
                                        <a href="#" onclick="openTab('lecture7');"><i class="fas fa-edit right-arrow"></i></a>
                                        <a href="#"><i class="fas fa-trash right-arrow"></i></a>
                                    </div>
                                </div>
                                <div id="lecture1" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 1</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="lecture2" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 2</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="lecture3" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 3</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="lecture4" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 4</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="lecture5" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 5</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="lecture6" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 6</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="lecture7" class="lecture_tab" style="display:none;">
                                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                                    <h2>Lecture 7</h2>
                                    <div class="row">
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                        <div class="lecture_column_inner">
                                            <h3>Students</h3>
                                            <p>Student 1</p>
                                            <p>Student 2</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="lecture_bottom_box">
                                    <input type="checkbox" name=""><span>Verified</span>
                                    <div class="lecture_bottom_box_bt">
                                        <button>Save</button>
                                        <button>Cancel</button>
                                    </div>
                                </div>
                            </div>
                            <!-- end lecture box -->
                        </div>            			
            		</div>
            	</div>
            </div>
        </div>
    </div>
	</div>

	<script type="text/javascript" src="assets/js/all.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>	
	<script type="text/javascript">
		wow = new WOW({
	        animateClass: 'animated',
	        offset:       100,
	        callback:     function(box) {
	          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	    });
	    wow.init();
	</script>
    <!-- lecture box script -->
	<script type="text/javascript">
        function openTab(tabName) {
          var i, x;
          x = document.getElementsByClassName("lecture_tab");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          document.getElementById(tabName).style.display = "block";
        }
    </script>
    <!-- end lecture box script -->
</body>
</html>